	<h2>Support</h2>
                        
	<h3>Mailing Lists</h3>
	<p>
	  Discussions and help shall be fostered by the following public mailing lists.
	  You can easily subscribe to a mailing list by visiting the appropriate
	  link below.
	</p>
                        
	<table>
	  <thead>
	    <tr>
	      <th>Mailing list</th>
	      <th>Purpose</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr class="odd">
	      <td><a href="https://lists.sourceforge.net/lists/listinfo/dlvhex-announce">dlvhex-announce</a></td>
	      <td>News about dlvhex releases (low volume)</td>
	    </tr>
	    <tr>
	      <td><a href="https://lists.sourceforge.net/lists/listinfo/dlvhex-devel">dlvhex-devel</a></td>
	      <td>dlvhex development and usage discussion</td>
	    </tr>
	    <tr class="odd">
	      <td><a href="https://lists.sourceforge.net/lists/listinfo/dlvhex-nightlies">dlvhex-nightlies</a></td>
	      <td>dlvhex nightly build logs</td>
	    </tr>
	    <tr>
	      <td><a href="https://lists.sourceforge.net/lists/listinfo/dlvhex-notify">dlvhex-notify</a></td>
	      <td>svn commit notification (high volume)</td>
	    </tr>
	  </tbody>
	</table>

	<h3>Bug Tracking</h3>
	<p>
	  If you find bugs in dlvhex, please send us a
	  <a href="https://sourceforge.net/apps/trac/dlvhex/newticket">bug report</a>.
	</p>

	<p>
	  Development related tasks are being managed at
	  the <a href="https://sourceforge.net/apps/trac/dlvhex/">dlvhex
	  Trac</a>. If you want to help us, just create a sourceforge
	  account and <a href="people.html">write us an email</a>.
	</p>
	
	<p>
	  As usual, if you run into troubles building dlvhex or some plugins,
	  just <a href="people.html">drop us an email</a> or subscribe to the
	  <a href="https://lists.sourceforge.net/lists/listinfo/dlvhex-devel">dlvhex-devel</a>
	  mailing list.
	</p>

	<h3>Online Source Browser</h3>
  <p>
    (directly on SourceForge)
  </p>
	<p>
	  <a href="http://dlvhex.svn.sourceforge.net/svnroot/dlvhex/">reporitory root /</a><br/>
	  <a href="http://dlvhex.svn.sourceforge.net/svnroot/dlvhex/dlvhex/trunk">dlvhex development version</a><br/>
	  <a href="http://dlvhex.svn.sourceforge.net/svnroot/dlvhex/dlvhex/branches/release2x">dlvhex release 2.X</a><br/>
	  <a href="http://dlvhex.svn.sourceforge.net/svnroot/dlvhex/dlvhex/branches/release1x">dlvhex release 1.X</a>
	</p>
