	<h2>Online Demo</h2>

	<?php
		$hexprogram = $_POST['hexprogram'];
		$extsource = $_POST['extsource'];
		$example = trim($_POST['example']);
	?>

	<!--<img width="30%" src="images/dlvhexlogo.png"/><br/>-->
	<p>This online demo of the dlvhex system allows for
	evaluating programs without local installation.
	This is intended mainly for testing and learning purposes.
	Plugins for the program on the left may be directly implemented in a Python script on the right.</p>

	<p>Please check out the predefined examples at the bottom right corner for a quick overview or consider the system documentation for a more detailed description.</p>
	<div style="text-align:right;">(The online demo runs <?php
			print shell_exec("demo/getversion.sh");
		?>)
	</div>

	<br/>
        <div style="width:100%;">

		<h3>Input</h3>

		<form method="post" action="demo.php">
			<div style="text-align:right;">
				Load example:
				<select name="example" onchange="this.form.submit()">
				<?php
					print "<option name=\"\" value=\"\"></option>";
					if ($handle = opendir('demo/examples')) {
						while (false !== ($file = readdir($handle))) {
							if ($file != "." && $file != ".."){
								print "<option name=\"example\" value=\"$file\">$file</option>";
							}
						}

						closedir($handle);
					}
				?>
				</select>
			</div>

<!--			<div style="width:49%;float:left;">-->
			<b>HEX-Program:</b></br>
			<textarea name="hexprogram" style="width:100%; resize:none;" rows="30"><?php if ($example != ""){print file_get_contents("demo/examples/" . $example . "/program.hex");}else{print $hexprogram;}?></textarea>
<!--			</div>-->

<!--			<div style="width:2%;float:left;">&nbsp;</div>-->

<!--			<div style="width:49%;float:left;">-->
			<b>External Source Definition:</b></br>
			<textarea name="extsource" style="width:100%; resize:none;" rows="30"><?php if ($example != ""){print file_get_contents("demo/examples/" . $example . "/plugin.py");}else{print $extsource;}?></textarea>

			<b>Command-line Options:</b></br>
			<table width="100%">
                        <tr><td>Liberal safety:<td><td><input type="checkbox" name="optLiberalSafety" <?php echo isset($_POST['optLiberalSafety']) ? 'checked' : ''; ?>></td></tr>
                        <tr><td>Custom options:<td><td><input type="text" name="optCustom" width="100%" value="<?php echo isset($_POST['optCustom']) ? $_POST['optCustom'] : ''; ?>"></td></tr>
			</table>

			<div style="width:100%;text-align:right;"><input type="submit" value="Evaluate"></div>
<!--			</div>-->
	     </form>
	</div>

	<h3>Output</h3>

	<div style="width:100%;float:right;">
	<?php
		function endsWith($haystack, $needle) {
			return $needle === "" || substr($haystack, -strlen($needle)) === $needle;
		}

		# Assembling of the command-line
		$commandlineoptions = "";
		if ($_POST['optLiberalSafety']) { $commandlineoptions = "--liberalsafety"; }
		if ($_POST['optCustom'] != "") { $commandlineoptions = $commandlineoptions . " " . $_POST['optCustom']; };

		# Evaluation
		$reasonercall = trim(file_get_contents("demo/reasonercall.sh"));
		$shellstr = "echo \"$hexprogram\" | $reasonercall $commandlineoptions --";
#                $shellstr = "echo \"%hexprogram\" | $reasonercall $commandlineoptions --pythonplugin=<(echo -e \"" . addslashes($extsource) . "\") --")";
		$answer = shell_exec("$shellstr 2>&1; echo ret$?");
		$pattern = '/ret\d+/i';
		$replace = '';
		$retcode = endsWith(trim($answer), "ret0");
		$answer = preg_replace($pattern, $replace, $answer);

		# Output of the command line
		print "<b>Command Line:</b><br/><br/>";
		print "dlv $commandlineoptions program.hex";
#                print "dlvhex2 $commandlineoptions --pythonplugin=extsource.py program.hex 2>&1";
		print "where program.hex and extsource.py refer to the program and plugin entered above, respectively"
		print "<br/><br/>";

		# Output of the answer sets
		if ($retcode) {
                        print "<b>Answer Sets:</b>";
                        $tabclass = "table";
                        print "<$tabclass>";
                        $ret = shell_exec("echo -e \"$answer\" | tail -n 1");
                        $answersets = explode(PHP_EOL, trim(shell_exec("echo -e \"$answer\" | head -n -1")));
                        $nr = 0;
                        foreach ($answersets as $answerset){
				if ($answerset != ""){
	       	                        $nr++;
                                        if ($nr % 2 == 0){
                                                print "<tr><td>$nr</td><td style=\"padding:0px; margin:0px;\">{</td><td style=\"padding:0px; margin:0px; \">$answerset}</td></tr>";
                                        }else{
                                                print "<tr class=\"odd\"><td>$nr</td><td style=\"padding:0px; margin:0px;\">{</td><td style=\"padding:0px; margin:0px; \">$answerset}</td></tr>";
/tr>";
                                        }
				}
                        }
                        print "</table>";
			if ($nr == 0){
				print "<font color=\"blue\"><b>None</b> (program is inconsistent)</font><br/><br/>";
			}
		}else{
			print "<font color=\"red\"><b>Error:</b></font><br/><br/>";
			print $answer;
		}
	?>

	</div>
