	<h2>Core Team</h2>
	<div style="margin-left: 20px; margin-bottom: 20px;">
	  <ul>
	    <li><a href="http://www.kr.tuwien.ac.at/staff/dao/">Minh Dao-Tran</a></li>
	    <li><a href="http://www.kr.tuwien.ac.at/staff/eiter/">Thomas Eiter</a></li>
	    <li><a href="http://www.kr.tuwien.ac.at/staff/michael/">Michael Fink</a></li>
	    <li><a href="http://www.gibbi.com/">Giovambattista Ianni</a></li>
            <li><a href="http://www.kr.tuwien.ac.at/staff/kaminski/">Tobias Kaminski</a></li>
	    <li><a href="http://www.kr.tuwien.ac.at/staff/tkren/">Thomas Krennwallner</a></li>
	    <li><a href="http://www.kr.tuwien.ac.at/staff/redl/">Christoph Redl</a></li>
	    <li><a href="http://www.kr.tuwien.ac.at/staff/roman/">Roman Schindlauer</a></li>
	    <li><a href="http://www.kr.tuwien.ac.at/staff/ps/">Peter Sch&uuml;ller</a></li>
	    <li><a href="http://www.kr.tuwien.ac.at/staff/tompits/">Hans Tompits</a></li>
            <li><a href="http://www.kr.tuwien.ac.at/staff/weinzierl/">Antonius Weinzierl</a></li>
	  </ul>
	</div>

	<h2>List of Contributors</h2>
	<div style="margin-left: 20px; margin-bottom: 20px;">
	  <ul>
	    <li>J&uuml;rgen Bock (Wordnet plugin)</li>
	    <li>Markus B&ouml;gl (Multi-Context System plugin)</li>
	    <li>Carmelo D'Aparo (XPath plugin)</li>
	    <li>Alessandro De Rosis (Constraint ASP plugin)</li>
	    <li>Gennaro Frazzingaro (Filters and web service for SPARQL plugin)</li>
	    <li>Davide Gatto (Constraint ASP plugin)</li>
	    <li>Stefano Germano (Acthex plugin)</li>
	    <li>Annemarie Goldmann (Mathematica plugin)</li>
	    <li>Anton Korosec (Script plugin)</li>
	    <li>Sabine Laszakovits (Porting String, Script, Aggregate, and Wordnet plugin to version 2.X)</li>
	    <li>Nuno Lopes (RDF and SPARQL plugin)</li>
	    <li>Marco Marano (XPath plugin)</li>
	    <li>Alessandra Martello (GiaBATA system, SPARQL plugin, dlvdb integration, dlvhex patches)</li>
	    <li>Mustafa Mehuljic (manual)</li>
	    <li>Emmanouil Paissios (RDF plugin)</li>
	    <li>Axel Polleres (SPARQL plugin)</li>
	    <!-- li>Christoph Redl (Belief Merging plugin)</li -->
	    <li>Daniel Scheikl (XPath plugin)</li>
	    <li>Patrik Schneider (RDF plugin)</li>
	    <li>Javier Sierra (SPARQL plugin optimization)</li>
	    <li>Matthias Steindl (MLP integration)</li>
	    <li>Oleksandr Stashuk (Constraint ASP plugin)</li>
	    <li>Daria Stepanova (DL-Lite plugin, support sets)</li>
	    <li>Renato Umeton (RDF plugin)</li> 
	    <li>J&uuml;rgen Weinberger (XPath plugin)</li>
	  </ul>
	</div>
