	<h2>Writing HEX-Programs</h2>
                        
	<p>
	  The language of HEX-programs is an extension of disjunctive datalog. syntactically, it is strongly related to DLV-syntax with the addition of higher-order atoms and external atoms.
	</p>

	<p>
	  The following list displays the language constructs that correspond to DLV (along with the links to the respective DLV-manual section):
	</p>
                        
	<ul>
	  <li><a href="http://www.dbai.tuwien.ac.at/proj/dlv/man/#AEN134">Facts (EDB)</a></li>
	  <li><a href="http://www.dbai.tuwien.ac.at/proj/dlv/man/#AEN176">Rules (IDB)</a></li>
	  <li><a href="http://www.dbai.tuwien.ac.at/proj/dlv/man/#AEN401">Integrity constraints</a></li>
	  <li><a href="http://www.dbai.tuwien.ac.at/proj/dlv/man/#AEN430">Weak Constraints</a></li>
	  <li><a href="http://www.dbai.tuwien.ac.at/proj/dlv/man/#BUILTIN-COMPARATIVE">Comparative Predicates</a></li>
	  <li><a href="http://www.dbai.tuwien.ac.at/proj/dlv/man/#AGGREGATES">Aggregate Predicates</a></li>
	</ul>
	
	<p>
	  Also the <a href="http://www.dbai.tuwien.ac.at/proj/dlv/man/#SAFETY">chapter about safety</a> there as well applies to dlvhex.
	</p>

	<p>
	  That said, these are the elements of the DLV language that dlvhex does not parse (yet):
	</p>

	<ul>
	  <li><a href="http://www.dbai.tuwien.ac.at/proj/dlv/man/#AEN530">Arithmetic Predicates</a></li>
	  <li><a href="http://www.dbai.tuwien.ac.at/proj/dlv/man/#BUILTIN-DIV">Division and Modulo</a></li>
	  <li><a href="http://www.dbai.tuwien.ac.at/proj/dlv/man/#BUILTIN-RANGES">Ranges</a></li>
	  <li><a href="http://www.dbai.tuwien.ac.at/proj/dlv/man/#QUERIES">Queries</a></li>
	</ul>
	
	<p>
    Please see also the <a href="gettingstarted.html">Getting Started</a> guide.
	</p>

