	<h2>The RDF Plugin</h2>
	<p>
	  The RDF Plugin provides a single atom. It takes a single constant as input, which denotes the
	  RDF-source, and returns rdf-triples:
	</p>

	<div class="synopsis">
	  <div class="atomusage">&amp;rdf[I](X,Y,Z)</div>
	  <div>Input:</div>
	  <div class="param">I</div>
	  <div class="paramtext">web address or file path</div>
	  <div style="clear: both;"></div>
	  <div>Output:</div>
	  <div class="param">X,Y,Z</div>
	  <div class="paramtext">RDF triples</div>
	  <div style="clear: both;"></div>
	</div>

	<p>
	  Example:
	</p>

	<pre>
triple(S,P,O) :- &amp;rdf["http://example.org/foaf.rdf"](S,P,O).</pre>
	
        <div style="border-top: 1px solid #999; background-color: inherit; color: #999; font-size: 8.5pt;">
	  <p>$Id$</p>
	</div>
