<h2>News</h2>

<h3>April 12, 2016</h3>

<p>
    <a href="{#PATH_TO_ROOT#}download/release250/dlvhex2-2.5.0.tar.gz">Version 2.5.0</a> is out!<br/></br>

	New features:
	<ul>
	<li>External atom semantics was extended to 3 values (true, false, unknown); 2-valued external atoms are still compatible</li>
	<li>Support for external atom evaluation under partial assignments (possible performance improvements)</li>
	<li>Extended Python plugin API</li>
	<li>Support for input and output in CSV format</li>
	<li>Support for choice rules</li>
	<li>Support for conditional literals</li>
	<li>Support aggregates with multi-component symbolic sets</li>
	<li>Support for interpreted function symbols</li>
	<li>More efficient implementation of weak constraints</li>
	<li>dlvhex is now compliant with ASP-Core-2 standard</li>
	<li>Code cleanup, bugfixes and stability improvements, improved error and warning messages</li>
	<li>New default options: strong negation, liberal safety and external learning methods are enabled by default (increased efficiency, decreased syntactic restrictions)</li>
	<li>Complete doxygen documentation</li>
	<li>The solver backend was upgraded to Clasp 3.1.4 and Gringo 4.5.4</li>
	</ul>
	In addition it provides bugfixes and numerous optimizations.
</p>

<h3>January 31, 2015</h3>

<p>
	We are happy to announce an <a href="demo.php">online demo of dlvhex</a>.<br/><br/>
	It allows for evaluating simple HEX-programs in the browser without local installation.
	Also customized external atoms may be specified in a Python script directly in the browser.
</p>

<h3>September 24, 2014</h3>

<p>
    <a href="http://sourceforge.net/projects/dlvhex/files/dlvhex/2.4.0/dlvhex-2.4.0.tar.gz/download">Version 2.4.0</a> is out!<br/></br>

	New features:
	<ul>
	<li>A new interface which support plugins to be implemented in Python</li>
	<li>An alternative algortithm for external source compatibility checking based on support sets</li>
	<li>A plugin interface for customized model generators</li>
	</ul>
	In addition it provides numerous bugfixes and optimizations and the solver backend was upgraded to gringo 4.4.0 and clasp 3.1.0.
</p>

<h3>December 14, 2013</h3>

<p>
    <a href="http://sourceforge.net/projects/dlvhex/files/dlvhex/2.3.0/dlvhex-2.3.0.tar.gz/download">Version 2.3.0</a> is out!<br/></br>

    This version features several performance improvements, fine-tuning of heuristics, bug-fixes and has increased stability.
</p>

<h3>August 19, 2013</h3>

<p>
    <a href="http://sourceforge.net/projects/dlvhex/files/dlvhex/2.2.0/dlvhex-2.2.0.tar.gz/download">Version 2.2.0</a> is out!
</p>

<h3>October 18, 2012</h3>

<p>
    <a href="http://sourceforge.net/projects/dlvhex/files/dlvhex/2.1.0/dlvhex-2.1.0.tar.gz/download">Version 2.1.0</a> is out!<br/></br>

    <span>We moved to <a href="https://github.com/hexhex/">github.com/hexhex</a>!</span>
</p>

<h3>March 12, 2012</h3>

<p>
    <a href="http://sourceforge.net/projects/dlvhex/files/dlvhex/2.0.0/dlvhex-2.0.0.tar.gz/download">Version 2.0.0</a> is out!
</p>

