	<noscript><style> .jsonly { display: none } </style></noscript>
        <script language="Javascript" type="text/javascript" src="demo/edit_area/edit_area_full.js"></script>
	<script type="text/javascript">
		<!--
                function evaluateHEX(){
			var outputdiv=document.getElementById("outputdiv");

			// display loading animation
			var img = document.createElement('img');
			img.src = "demo/dlvhexlogoanimated.gif";
			img.width = 80;
			img.height = 80;
			var centerimg = document.createElement('center');
			centerimg.appendChild(img);
			outputdiv.innerHTML = "<center><p style=\"font-size:20px\">Processing ...</p></center></br>";
			outputdiv.appendChild(centerimg);
			window.setTimeout(scrollToResults, 0);

			// call reasoner
			window.setTimeout(callReasoner, 0);
                }
                function callReasoner(){
                        // assemble command-line arguments
                        var commandlineoptions = "";
                        if (document.getElementById("optFilter").value != "") commandlineoptions = commandlineoptions + " --filter=" + document.getElementById("optFilter").value;
                        if (document.getElementById("optNumAS").value != "") commandlineoptions = commandlineoptions + " -n=" + document.getElementById("optNumAS").value;
                        if (document.getElementById("optLiberalSafety").value != "") commandlineoptions = commandlineoptions + " --liberalsafety";
                        if (document.getElementById("optCustom").value != "") commandlineoptions = commandlineoptions + " " + document.getElementById("optCustom").value;
                        // assemble query
                        var args = "?mode=evalhex";
                        args = args + "&commandlineoptions=";
			if (document.getElementById("useeditarea").checked){
				args = args + "&hexprogram=" + encodeURIComponent(editAreaLoader.getValue("hexprogram"));
				args = args + "&extsource=" + encodeURIComponent(editAreaLoader.getValue("extsource"));
			}else{
		                args = args + "&hexprogram=" + encodeURIComponent(document.getElementById("hexprogram").value);
		                args = args + "&extsource=" + encodeURIComponent(document.getElementById("extsource").value);
			}
                        // send query
                        xmlHttp = new XMLHttpRequest();
                        xmlHttp.open("GET", "demo/evalandformaturl.txt", false);
                        xmlHttp.send(null);
                        evalandformaturl = xmlHttp.responseText;
                        xmlHttp.open("GET", evalandformaturl + args, false);
                        xmlHttp.send(null);
                        answer = xmlHttp.responseText;
                        // write output to page
                        outputdiv.innerHTML = answer;
                        window.setTimeout(scrollToResults, 0);
                }
                function scrollToResults(){
                        document.getElementById("outputdiv").scrollIntoView();
                }
                function loadExample(){
                        example = document.getElementById("cmbExample").value;
                        xmlHttp = new XMLHttpRequest();
                        xmlHttp.open("GET", "demo/examples/" + example + "/program.hex", false);
                        xmlHttp.send(null);
                        if (document.getElementById("useeditarea").checked){
                                editAreaLoader.setValue("hexprogram", xmlHttp.responseText);
                        }else{
                                document.getElementById("hexprogram").value = xmlHttp.responseText;
                        }

                        xmlHttp.open("GET", "demo/examples/" + example + "/plugin.py", false);
                        xmlHttp.send(null);
                        if (document.getElementById("useeditarea").checked){
                                editAreaLoader.setValue("extsource", xmlHttp.responseText);
                        }else{
                                document.getElementById("extsource").value = xmlHttp.responseText;
                        }
                        document.getElementById("cmbExample").value = "";
                }
		function updateEditAreas(){
			updateEditArea('hexprogram');
			updateEditArea('extsource');
		}
		function updateEditArea(id){
			if (document.getElementById("useeditarea").checked){
				if (id == "hexprogram"){
					editAreaLoader.init({
						id: "hexprogram"        // id of the textarea to transform              
						,start_highlight: true  // if start with highlight
						,allow_resize: "no"
						,word_wrap: true
						,language: "en"
						,syntax: "hex"
						,allow_toggle: false
					});
				}
				if (id == "extsource"){
					editAreaLoader.init({
						id: "extsource"        // id of the textarea to transform              
						,start_highlight: true  // if start with highlight
						,allow_resize: "no"
						,word_wrap: true
						,language: "en"
						,syntax: "python"
						,allow_toggle: false
					});
				}
			}else{
				if (id == "hexprogram"){
					editAreaLoader.delete_instance("hexprogram");
				}
				if (id == "extsource"){
					editAreaLoader.delete_instance("extsource");
				}
			}
		}
		function toggle_visibility(id) {
		        var checkbox = document.getElementById("visible_" + id);
		        checkbox.checked = !checkbox.checked;
		        update_visibility(id);
		}
		function update_visibility(id) {
		        var checkbox = document.getElementById("visible_" + id);
		        var hidebutton = document.getElementById("hide_" + id);
		        var element = document.getElementById(id);
		        if(checkbox.checked){
		                hidebutton.innerHTML = "Hide";
		                element.style.display = 'block';
		        }else{
		                hidebutton.innerHTML = "Show";
		                element.style.display = 'none';
		        }
		}
		-->
        </script>

	<h2>Online Demo</h2>

	<?php
                $hexprogram = $_POST['hexprogram'];
                $extsource = $_POST['extsource'];

		# Load selected example (if any)
		if (isset($_POST['btnLoad'])){
	                $example = trim($_POST['example']);
		}else{
			$example = "";
		}

		# Start with tutorial if it is the first call of the page
                if (!isset($_POST['btnEvaluate']) && !isset($_POST['btnLoad'])){
                        $example = "Tutorial";
                }
	?>

	<!--<img width="30%" src="images/dlvhexlogo.png"/><br/>-->
	<p>This <b>online demo of the dlvhex system</b> allows for
	evaluating programs without local installation.
	This is intended mainly for testing and learning purposes.
	External sources for the program at the top may be directly implemented in a Python script below.</p>

	<p>Please check out the predefined <b>examples at the upper right corner</b> for a quick overview or consider the <b>links to the system documentation in the right-hand menu</b> for a more detailed description.</p>
	<div style="text-align:right;">(The online demo currently runs <i><?php
			print trim(file_get_contents(trim(file_get_contents('demo/evalurl.txt')) . "?mode=getversion"));
		?></i>)
	</div>

	<br/>
        <div style="width:100%;">

		<h3>Input</h3>

		<form method="post" action="demo.php">
                        <div style="text-align:right;">
                                Load example:
                                <?php
                                        $exampleList = "<option name=\"\" value=\"\"></option>";
                                        if ($handle = opendir('demo/examples')) {
                                                while (false !== ($file = readdir($handle))) {
                                                        if ($file != "." && $file != ".."){
                                                                $exname = file_get_contents("demo/examples/" . $file . "/name.txt");
                                                                $exampleList = $exampleList . "<option name=\"example\" value=\"$file\">$exname</option>";
                                                        }
                                                }
                                                closedir($handle);
                                        }
                                ?>
				<noscript>
                                <select name="example"/>
                                <?php print $exampleList; ?>
                                </select>
				<input type="submit" name="btnLoad" value="Load">
				</noscript>
                                <select class="jsonly" id="cmbExample" onchange="loadExample();"/>
                                <?php print $exampleList; ?>
                                </select><br>
				<noscript><b>Your browser does not support JavaScript.</b><br/>Please enable it to make use of advanced features.</a></noscript>
                                <p class="jsonly"><input type="checkbox" id="useeditarea" name="useeditarea" onclick="updateEditAreas();" <?php echo ((!isset($_POST['btnLoad']) && !isset($_POST['btnEvaluate'])) || isset($_POST['useeditarea'])) ? 'checked' : ''; ?>>Use advanced editor (powered by <a href='http://www.cdolivet.com/editarea' target='_blank'>EditArea</a>)</input></p>
                        </div>

			<input type="checkbox" style="display:none" id="visible_hexprogramdiv" name="visible_hexprogramdiv" <?php echo ((!isset($_POST['btnLoad']) && !isset($_POST['btnEvaluate'])) || isset($_POST['visible_hexprogramdiv'])) ? 'checked' : ''; ?> />
			<input type="checkbox" style="display:none" id="visible_extsourcediv" name="visible_extsourcediv" <?php echo isset($_POST['visible_extsourcediv']) ? 'checked' : ''; ?> />
			<input type="checkbox" style="display:none" id="visible_commandlineoptionsdiv" name="visible_commandlineoptionsdiv" <?php echo isset($_POST['visible_commandlineoptionsdiv']) ? 'checked' : ''; ?> />

<!--			<div style="width:49%;float:left;">-->
			<b>HEX-Program:</b><br/><p class="jsonly">[<a id="hide_hexprogramdiv" href="javascript:void(0)" onclick="toggle_visibility('hexprogramdiv'); updateEditArea('hexprogram');">Hide</a>]</p></br>
			<div id="hexprogramdiv" style="width:100%">
			<textarea id="hexprogram" name="hexprogram" style="width:100%; resize:none;" rows="30"><?php if ($example != ""){print file_get_contents("demo/examples/" . $example . "/program.hex");}else{print $hexprogram;}?></textarea>
			</div>
<!--			</div>-->

<!--			<div style="width:2%;float:left;">&nbsp;</div>-->

<!--			<div style="width:49%;float:left;">-->

			<br/><br/>
			<b>External Source Definition (Python):</b><br/><p class="jsonly">[<a id="hide_extsourcediv" href="javascript:void(0)" onclick="toggle_visibility('extsourcediv'); updateEditArea('extsource');">Hide</a>]</p></br>
			<div id="extsourcediv" style="width:100%">
			<textarea id="extsource" name="extsource" style="width:100%; resize:none;" rows="30"><?php if ($example != ""){print file_get_contents("demo/examples/" . $example . "/plugin.py");}else{print $extsource;}?></textarea>
			</div>

			<br/><br/>
			<b>Command-line Options:</b><br/><p class="jsonly">[<a id="hide_commandlineoptionsdiv" href="javascript:void(0)" onclick="toggle_visibility('commandlineoptionsdiv');">Hide</a>]</p></br>
			<div id="commandlineoptionsdiv" style="width:100%">
                        <table id="commandlineoptions">
                        <tr><td style="white-space: nowrap">Filter predicates (comma-separated):</td><td style="width:1000%"><input type="text" id="optFilter" name="optFilter" style="width:100%" value="<?php echo isset($_POST['optFilter']) ? $_POST['optFilter'] : ''; ?>"/></td></tr>
                        <tr><td style="white-space: nowrap">Number of answer sets to compute<br/>(empty or 0 means all):</td><td><input type="text" id="optNumAS" name="optNumAS" style="width:100%" value="<?php echo isset($_POST['optNumAS']) ? $_POST['optNumAS'] : ''; ?>"/></td></tr>
                        <tr><td style="white-space: nowrap">Liberal safety:</td><td><input type="checkbox" id="optLiberalSafety" name="optLiberalSafety" <?php echo isset($_POST['optLiberalSafety']) ? 'checked' : ''; ?>/></td></tr>
                        <tr><td style="white-space: nowrap">Custom options:</td><td><span><input type="text" id="optCustom" name="optCustom" style="display:table-cell; width:100%" value="<?php echo isset($_POST['optCustom']) ? $_POST['optCustom'] : ''; ?>"/></span></td></tr>
                        </table>
			</div>
			<div style="width:100%;text-align:right;">
				<noscript><input type="submit" name="btnEvaluate" value="Evaluate"/></noscript>
				<input class="jsonly" type="button" onclick="evaluateHEX();" value="Evaluate"/>
			</div>
<!--			</div>-->
	     </form>
	</div>

	<h3>Output</h3>

	<div id="outputdiv" style="width:100%;float:right;">
	<?php
		if (isset($_POST['btnEvaluate'])){
                        function endsWith($haystack, $needle) {
                                return $needle === "" || substr($haystack, -strlen($needle)) === $needle;
                        }

			# Assembling of the command-line
                        $commandlineoptions = "";
                        if ($_POST['optFilter'] != "") { $commandlineoptions = $commandlineoptions . " --filter=" . $_POST['optFilter']; };
                        if ($_POST['optNumAS'] != "") { $commandlineoptions = $commandlineoptions . " -n=" . $_POST['optNumAS']; };
                        if ($_POST['optLiberalSafety']) { $commandlineoptions = "--liberalsafety"; }
                        if ($_POST['optCustom'] != "") { $commandlineoptions = $commandlineoptions . " " . $_POST['optCustom']; };

			# Evaluation
			$args = "?mode=evalhex" .
				"&commandlineoptions=" . urlencode($commandlineoptions) .
				"&hexprogram=" . urlencode($hexprogram) .
				"&extsource=" . urlencode($extsource);
			$contents = trim(file_get_contents(trim(file_get_contents('demo/evalandformaturl.txt')) . $args));
			print $contents;
		}else{
			print "Please prepare your input and click &#039;Evaluate&#039; to run the reasoner";
		}
        ?>
	</div>

        <script language="Javascript" type="text/javascript">
		<!--
		update_visibility('hexprogramdiv');
		update_visibility('extsourcediv');
		update_visibility('commandlineoptionsdiv');
		updateEditAreas();
		-->
        </script>

