	<h2>Applications</h2>
	<p>
	  This is a partial list of applications of HEX-programs. If
	  you want your paper or application listed here, just <a
	  href="people.html">drop us an email</a>.
	</p>

	<ul>
	  <li>
	    Robert Hoehndorf, Frank Loebe, Janet Kelso, and Heinrich
	    Herre. Representing default knowledge in biomedical
	    ontologies: Application to the integration of anatomy and
	    phenotype ontologies. BMC Bioinformatics 2007, 8(1):377
	    DOI:<a
	    href="http://dx.doi.org/10.1186/1471-2105-8-377">10.1186/1471-2105-8-377</a>.
	  </li>

	  <li>
	    Davy Van Nieuwenborgh, Thomas Eiter and Dirk
	    Vermeir. Conditional Planning with External Functions. In
	    9th International Conference on Logic Programming and
	    Nonmonotonic Reasoning (LPNMR'07). Volume 4483 of LNCS,
	    pp. 214-227. Springer (2007) DOI: <a
	    href="http://dx.doi.org/10.1007/978-3-540-72200-7_19">10.1007/978-3-540-72200-7_19</a>
	  </li>

	  <li>
	    Stijn Heymans and Ioan Toma. Ranking Services Using Fuzzy
	    HEX Programs. In International Conference on Web Reasoning
	    and Rule Systems (RR'08).  Volume 5341 of LNCS,
	    pp. 181-196. Springer (2008) DOI: <a
	    href="http://dx.doi.org/10.1007/978-3-540-88737-9_14">10.1007/978-3-540-88737-9_14</a>
	  </li>
	  
	  <li>
	    Hande Zirtiloǧlu and Pinar Yolum. Ranking semantic
	    information for e-government: complaints management. In 1st
	    International Workshop on Ontology-supported Business
	    Intelligence 2008 (OBI'08). ACM (2008) DOI: <a
	    href="http://dx.doi.org/10.1145/1452567.1452572">10.1145/1452567.1452572</a>.
	  </li>

	  <li>
	    Alessandro Mosca and Diego Bernini: Ontology-driven
	    Geographic Information System and dlvhex Reasoning for
	    Material Culture Analysis. Italian Workshop RiCeRcA 2008.
	  </li>

	  <li>
	    Selen Basol, Ozan Erdem, Michael Fink, and Giovambattista Ianni.
	    HEX Programs with Action Atoms.
	    In Technical Communications of the 26th International Conference on Logic Programming (ICLP 2010),
	    Volume 7 of Leibniz International Proceedings in Informatics (LIPIcs), pp. 24-33.
	    Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik (2010) DOI: <a
	    href="10.4230/LIPIcs.ICLP.2010.24">http://dx.doi.org/10.4230/LIPIcs.ICLP.2010.24</a>.
	  </li>
	  
	  <li>
	    Halit Erdogan, Umut Oztok, Yelda Erdem, and Esra Erdem.
	    Querying Biomedical Ontologies in Natural Language using Answer Set Programming.
	    In 3rd International Workshop on Semantic Web Applications and Tools for the Life Sciences (SWAT4LS 2010),
	    <a href="http://arxiv.org/abs/1012.1899v1">CoRR abs/1012.1899</a>.
	  </li>

	  <li>
	    Christoph Redl, Thomas Eiter, and Thomas Krennwallner.
	    Declarative Belief Set Merging using Merging Plans.  In
	    13th International Symposium on Practical Aspects of
	    Declarative Languages (PADL'11). Volume 6539 of LNCS,
	    pp. 99-114. Springer (2011) DOI: <a
	    href="http://dx.doi.org/10.1007/978-3-642-18378-2_10">10.1007/978-3-642-18378-2_10</a>
	  </li>
	</ul>

