	<h2>Related Work</h2>

	<p>
	  <a href="http://www.kr.tuwien.ac.at/research/systems/dmcs/">DMCS</a>
	  is a prototype solver for distributed nonmonotonic multi-context systems.
	</p>

	<p>
	  <a href="http://www.kr.tuwien.ac.at/research/systems/mcsie/">MCS-IE</a>
    is a prototype system for explaining inconsistency in multi-context systems.
  </p>

	<p>
	  <a
	  href="http://www.kr.tuwien.ac.at/research/systems/semweblp/">NLP-DL</a>
	  is a prototype implementation for dl-programs, which
	  preceded the development of HEX-programs. The <a
	  href="http://www.kr.tuwien.ac.at/research/systems/dlvhex/dlplugin.html">DL-Plugin</a>
	  for dlvhex also supports dl-programs.
	</p>
	
	<p>
	  <a href="http://www.dbai.tuwien.ac.at/proj/dlv/">DLV</a>, the core
	  answer set solver that is used by&mdash;hence the name&mdash;dlvhex,
	  is widely considered the state-of-the-art implementation of
	  disjunctive logic programming.
	</p>
	
	<p>
	  <a href="http://www.mat.unical.it/terracina/dlvdb/">DLV<sup>DB</sup></a>
	  is an extension of the DLV system with support for interfacing database management systems.
	  The current development version of dlvhex can use this system for efficient handling of data
	  stored in databases.
	</p>
	
	<p>
	  <a href="http://dlt.gibbi.com/">DLT</a> is an extension to the DLV
	  system providing reusable template predicate definitions. It is maintained
	  by members of the DLV team from Universita della Calabria.
	</p>
	
	<p>
	  <a href="http://www.mat.unical.it/kali/dlv-ex/">dlv-ex</a>, created
	  and maintained by Francesco Calimeri, Susanna Cozza, and
	  Giovambattista Ianni, shares some aspects of our work by providing
	  external builtins, which facilitate calls to external C++
	  functions, realized by introducing "parametric" external predicates.
	</p>
	
	<p>
	  James Delgrande, Torsten Schaub and Hans Tompits
	  have created an <a href="http://www.cs.uni-potsdam.de/~torsten/plp/">external
	  frontend for prioritized logic programs</a>.
	</p>
	
	<p>
	  Vladimir Sarsakov, Torsten Schaub, Hans Tompits and Stefan Woltran have
	  created an <a href="http://www.cs.uni-potsdam.de/~torsten/nlp/">external
	  frontend for logic programs with nested expressions</a>.
	</p>
	
	<p>
	  <a href="http://mail.udlap.mx/~kike/apol/">A-POL</a>, a partial
	  order programming extension for Answer Set Programming, by Mauricio
	  Osorio Galindo and Enrique R. Corona D.
	</p>

