	<h2>Documentation</h2>

	<h3>For the User</h3>

	<p>
	  The <a href="gettingstarted.html">getting started</a> section
	  provides a quick intro to the usage of dlvhex.
          A more detailed introduction and some examples and code snippets can be found in the <a href="{#PATH_TO_ROOT#}docs/userguide.pdf">User Guide</a><br/>.
	</p>
	<p>
	  For a guide through the language of disjunctive datalog, we
	  list the subset of DLV syntax that is understood by dlvhex 
	  in a 
	  <a href="hexlanguage.html">small outline of the HEX language</a>.
	  For detailed information please consult the <a href="literature.html">literature</a>.
	</p>

	<p>
	  We also guide you through the usage of some currently available plugins:
	<div style="padding-left:20px">
#include "plugins.wml"
	</div>
	</p>
	
	<h3>For the Developer</h3>
	<p>
	  We provide the documentation of the
    <a href="doc2x">dlvhex doxygen source documentation</a>,
	  which include a short manual for developing a plugin. Read it carefully,
	  especially the section about "Building the Plugin," and don't forget to
	  install the tools mentioned there.
	</p>
