<h2>News</h2>

<h3>December 14, 2013</h3>

<p>
    <a href="http://sourceforge.net/projects/dlvhex/files/dlvhex/2.3.0/dlvhex-2.3.0.tar.gz/download">Version 2.3.0</a> is out!<br/></br>

    This version features several performance improvements, fine-tuning of heuristics, bug-fixes and has increased stability.
</p>

<h3>August 19, 2013</h3>

<p>
    <a href="http://sourceforge.net/projects/dlvhex/files/dlvhex/2.2.0/dlvhex-2.2.0.tar.gz/download">Version 2.2.0</a> is out!
</p>

<h3>October 18, 2012</h3>

<p>
    <a href="http://sourceforge.net/projects/dlvhex/files/dlvhex/2.1.0/dlvhex-2.1.0.tar.gz/download">Version 2.1.0</a> is out!<br/></br>

    <span>We moved to <a href="https://github.com/hexhex/">github.com/hexhex</a>!</span>
</p>

<h3>March 12, 2012</h3>

<p>
    <a href="http://sourceforge.net/projects/dlvhex/files/dlvhex/2.0.0/dlvhex-2.0.0.tar.gz/download">Version 2.0.0</a> is out!
</p>

