    <!-- Menu -->

    <div class="container_12">

      <div class="grid_12" id="menu">
	<a href="{#PATH_TO_ROOT#}index.html">About</a>
	<a href="{#PATH_TO_ROOT#}people.html">People</a>
	<a href="{#PATH_TO_ROOT#}news.html">News</a>
	<a href="{#PATH_TO_ROOT#}download.html">Download</a>
	<a href="{#PATH_TO_ROOT#}support.html">Support</a>
	<a href="{#PATH_TO_ROOT#}documentation.html">Documentation</a>
	<a href="{#PATH_TO_ROOT#}http://asptut.gibbi.com/">Demo &amp; ASP Tutorial</a>
	<a href="{#PATH_TO_ROOT#}related.html">Related Work</a>
	<a href="{#PATH_TO_ROOT#}applications.html">Applications</a>
	<a href="{#PATH_TO_ROOT#}literature.html">Literature</a>
      </div> 

    </div>
