
  <p>&nbsp;</p>

  <p>
    <img width="200" height="44" src="{#PATH_TO_ROOT#}images/logo_whitebg.png" alt="dlvhex" id="logo"/>
  </p>

  <p>
	<div style="font-size: 14pt"><label for="q">Search this Website</label></div>
	<form action="http://www.google.com/cse" id="cse-search-box">
	  <div>
	    <input name="cx" id="cx" value="010363983165505105153:4bhl-l5ixd4" type="hidden" alt="Search this website"/>
	    <input name="ie" id="ie" value="UTF-8" type="hidden" alt="Search this website"/>
	    <input style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" name="q" id="q" size="19" type="text"/>
	    <input name="sa" id="sa" value="Go" type="submit"/>
	  </div>
	</form>
  </p>

	<p>
    <span style="font-size: 14pt">General</span><br/>
	  <a href="https://github.com/hexhex/">dlvhex source code @ github.com</a><br/>
	  <!-- a href="https://sourceforge.net/projects/dlvhex/">dlvhex: Sourceforge project</a><br/ -->
	  <a href="doap.rdf">Description-Of-A-Project</a>	  
	</p>

  <p>
    <span style="font-size: 14pt">Popular Plugins</span><br/>
#include "plugins.wml"
	</p>

  <p>
    <span style="font-size: 14pt">Documentation</span><br/>
    <a href="{#PATH_TO_ROOT#}docs/userguide.pdf">User Guide</a><br/>
    <a href="https://github.com/hexhex/core/blob/master/README">README</a><br/>
    <a href="{#PATH_TO_ROOT#}doc2x">doxygen</a><br/>
    <a href="{#PATH_TO_ROOT#}doc2x/group__pluginframework.html">Writing Plugins in C++</a><br/>
    <a href="{#PATH_TO_ROOT#}doc2x/group__pythonpluginframework.html">Writing Plugins in Python</a>
    <!--
    <a href="doc1x">doxygen version 1.X</a><br/>
    <a href="doc1x/group__pluginframework.html">Writing Plugins 1.X</a><br/>
    -->
  </p>
