            <h2>
                <a class="a_title" href="../actionplugin.html">The Action Plugin and Action Addon Framework</a></h2>
            <br />
            <h3>
                The Robot Action Addon</h3>
            <p>
                The Robot Action Addon is a toy example which demostrates movements of a robot under
                the following scenario: a robot stands at the center of a U shaped corridor. in
                the evenings, depending on the amount of fuel it has, it will either patrol both
                legs of the corridor or just one leg of it (left or right) and after that it will
                turn the alarm on. In the mornings, it will turn the alarm off. The robot action
                addon provides a single atom <em>&#35;robot</em>. It takes two inputs where former is
                the action name and the latter is the option related to action:</p>
            <div class="synopsis">
                <div class="atomusage">
                    <em>&#35;robot[A, AO]{O,P}</em>
                </div>
                <div>
                    Input:
                </div>
                <div class="param">
                    A
                </div>
                <div class="paramtext">
                    action type, either <em>move</em> or <em>turnAlarm</em>
                </div>
                <div class="param">
                    AO
                </div>
                <div class="paramtext">
                    option related to given action by <em>A</em>
                </div>
                <br style="clear: both;" />
            </div>
            <p>
                <b><i>&#35;robot</i></b> action atom will allow user to control a toy robot simulation
                on the shell. Action <em>move</em> can be used with one of the three options: <em>left</em>,
                <em>right</em> and <em>all</em> where as action <em>turnAlarm</em> can be used one
                of the two options: <em>on</em> and <em>off</em>. By specifying the action type
                to move, robot will be able to move in an &quot;U&quot; shaped corridor. In the
                case the action option is <em>left</em> (resp. <em>right</em> robot will patrol
                the left (resp. right) leg of the corridor and in the case action option is given
                as <em>all</em>, the robot will patrol both legs of the corridor. On the other hand
                if the action type is specified to <em>turnAlarm</em>, depending on the action option
                (either <em>on</em> or <em>off</em>, the alarm will be turned on or off.</p>
            <p>
                Example:</p>
            <div class="fragment">
                <pre class="fragment">
 &#35;robot[move, all]{c, 1} :- fuel(full).
 &#35;robot[move, right]{c, 1} v &#35;robot[move, left] {b, 1} :- not fuel(full).
 &#35;robot[turnAlarm, on]{b, 2} :- night.
</pre>
            </div>
            <br />
            <p>
                Note that <em>O</em> (resp. <em>P</em>) are option (resp. precedence) that appears
                in action atoms. Additionally, mentioned action atoms can be combined with weight
                and and level.</p>
            <br />
            In the latest version we added an External Atom:
            <div class="synopsis">
                <div class="atomusage">
                    <em>&amp;sense[fuel](X)</em>
                </div>
                <div>
                    Input:
                </div>
                <div class="param">
                    fuel
                </div>
                <div class="paramtext">
                    can assume only this value
                </div>
                <br style="clear: both;" />
                <div>
                    Output:
                </div>
                <div class="param">
                    X
                </div>
                <div class="paramtext">
                    the level of fuel, may assume either the value low or the value high.
                </div>
                <br style="clear: both;" />
            </div>
            <br />
            <p>
                You can check it out its source <a href="https://github.com/hexhex/actionplugin-addons/tree/master/robot">
                    here</a>.</p>
            <p>
                For other action addons return to the section <a href="../actionplugin.html#ActionAddons">
                    Action Addons</a> of The Action Plugin and Action Addon Framework.</p>
            <br />
            <br />
            <p id="pageinfo" lang="en" dir="ltr" style="color: gray" xml:lang="en">
                Last edited 2013-04-23</p>
