            <h2>
                <a class="a_title" href="../actionplugin.html">The Action Plugin and Action Addon Framework</a></h2>
            <br />
            <h3>
                How the ActionPlugin Computes Preferences Between Actions</h3>
            <p>
                We report here the definition of the objective function <em>H<sub>P</sub>(A)</em>
                (generalized from (Leone et al. 2006)). For an answer set <em>A</em>, <em>H<sub>P</sub>(A)</em>
                is defined in terms of an auxiliary function <em>f<sub>p</sub></em> as follows:
            </p>
            <div class="qindex">
                <br />
                <span class="equation">f<sub>P</sub>(1) = 1,</span> <span class="equation_label">(A1)</span>
                <br style="clear: both;" />
                <br />
                <span class="equation">f<sub>P</sub>(n)=f<sub>P</sub>(n-1)&#183;(|AA<sub>w</sub>(grnd(P))|)&#183;<span
                    class="scripts">w<sup>P</sup><sub>max</sub></span>+ 1, n > 1 ,</span> <span class="equation_label">
                        (A2)</span>
                <br style="clear: both;" />
                <br />
                <span class="equation">H<sub>P</sub>(A)=<span class="sigma">&#8721;<sub>i=1</sub><sup><span
                    class="sigmaUpper">l<sup>P</sup><sub>max</sub></span></sup></span>(f<sub>P</sub>(i)&#183;
                    <span class="innerSigma">&#8721;<sub><span class="sigmaLower">a &isin M<sub>i</sub><sup>P</sup>(a)</span></sub></span>
                    weight(a))</span> <span class="equation_label">(A3)</span>
                <br style="clear: both;" />
                <br />
            </div>
            <p>
                where <em><span class="scripts">w<sup>P</sup><sub>max</sub></span></em> and <em><span
                    class="scripts">l<sup>P</sup><sub>max</sub></span></em> denote the maximum weight
                and maximum level over weighted action atoms in <em>grnd(P)</em>, respectively;
                <em><span class="scripts">M<sup>P</sup><sub>i</sub></span>(A)</em> denotes the set
                of action atoms with weight and level <em>i</em> that appear in <em>A</em>, and
                <em>weight(a)</em> denotes the weight of resp. action atom <em>a</em>.
            </p>
            <h3>
                References</h3>
            <p>
                Leone, N., Pfeifer, G., Faber, W., Eiter, T., Gottlob, G., Perri, S., and Scarcello,
                F. 2006. The DLV system for knowledge representation and reasoning. ACM Trans. Comput.
                Log. 7, 3, 499-562.</p>
            <br />
            <br />
            <p id="pageinfo" lang="en" dir="ltr" style="color: gray">
                Last edited 2013-04-23</p>
